<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
     <link rel="stylesheet" type="text/css" href="/static/css/ejercicio1.css">
</head>
<body>

    <form method="post">
        <h2>FORMULARIO DE NOTAS</h2>
        Nota 1: <input type="number" step="any" name="nota1"><br><br>
        Nota 2: <input type="number" step="any" name="nota2"><br><br>
        Nota 3: <input type="number" step="any" name="nota3"><br><br>
        Asistencia (%): <input type="number" step="any" name="asistencia"><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>

