<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="/static/css/ejercicio2.css">
</head>
<body>
    <form method="post">
        <h2>Formulario de Nombres</h2>
        Nombre 1: <input type="text" name="nombre1"><br><br>
        Nombre 2: <input type="text" name="nombre2"><br><br>
        Nombre 3: <input type="text" name="nombre3"><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>