<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
    <div class="contenedor">
        <h1>SELECCIONA UN EJERCICIO</h1>
        <form action="/ejercicio1">
            <button>EJERCICIO 1</button>
        </form>
        <form action="/ejercicio2">
            <button>EJERCICIO 2</button>
        </form>
        <h2>Creado por: Cristian Ortiz Muñoz</h2>
    </div>
</body>
</html>
